# okhttp-cache

./: .gitignore  README.md  keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catvinhquang/okhttpcache/: CacheInterceptor.java  MainActivity.java
app/src/main/java/com/catvinhquang/okhttpcache/service/: ApiService.java  CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java
app/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
